<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PulsarUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PulsarUI"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
        x:Class="PulsarUI.Views.MainWindow"
        Icon="/Assets/PulsarIcon.ico"
        Title="PulsarUI"
        Background="#252525">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button.FKey">
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Button.F12Highlight">
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="ForestGreen" />
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Button.F10Highlight">
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
            <Setter Property="Background" Value="Blue" />
        </Style>
        <Style Selector="Label.FKeyText">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="StackPanel.FKeySP">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
    </Window.Styles>

    <!-- Main Grid -->
    <!--<Viewbox Stretch="Uniform" StretchDirection="Both">-->
    <Grid ColumnDefinitions="2*,*,2*" RowDefinitions="2*,30*,2*,3*,3*,5*,4*" Margin="1">
        <!-- Title Bar -->
        <controls:TitleBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Classes="Top" TBLeft="{Binding CurrentTime, Mode=OneWay}"
                           TBCategory="Outlaw Flat Four" TBRound="Qualifying Round 1" />

        <!-- Left lane timing data -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="1,1,1,1" Background="{DynamicResource DetailBackground}"
              RowDefinitions="Auto,*,*,*,*,*,*,*,*,*,*,*,*,*,*">
            <controls:CompetitorInfo Grid.Column="0" Grid.Row="0"
                                     CIRaceNum="4189" CIIndex="14.89" CIClass="SP/ET" CIName="Jon Webster"
                                     CIModel="Mustang" CIBackground="{DynamicResource TitleBackground}" />
            <controls:TimingData Grid.Row="1" TimingLabel="Reaction Time" TimingValue="+3.0256" />
            <controls:TimingData Grid.Row="2" TimingLabel="18.288m ET" TimingValue="0.9108" />
            <controls:TimingData Grid.Row="3" TimingLabel="100.584m ET" TimingValue="2.3207" />
            <controls:TimingData Grid.Row="4" TimingLabel="181.051m ET" TimingValue="3.1796" />
            <controls:TimingData Grid.Row="5" TimingLabel="201.165m ET" TimingValue="3.3671" />
            <controls:TimingData Grid.Row="6" TimingLabel="201.165m km/h" TimingValue="385.13" />
            <controls:TimingData Grid.Row="7" TimingLabel="284.683m ET" TimingValue="4.0740" />
            <controls:TimingData Grid.Row="8" TimingLabel="304.800m ET" TimingValue="4.2289" />
            <controls:TimingData Grid.Row="9" TimingLabel="304.800m km/h" TimingValue="467.50" />
            <controls:TimingData Grid.Row="10" TimingLabel="382.219m ET" TimingValue="4.8217" />
            <controls:TimingData Grid.Row="11" TimingLabel="402.336m ET" TimingValue="4.9766" Classes="Finish" />
            <controls:TimingData Grid.Row="12" TimingLabel="402.336m km/h" TimingValue="467.53" Classes="Finish" />
            <controls:TimingData Grid.Row="13" TimingLabel="Result" TimingValue="WIN" Classes="Finish" />
        </Grid>

        <!-- System status -->
        <Grid Grid.Row="1" Grid.Column="1" Background="{DynamicResource TitleBackground}" RowDefinitions="*"
              Margin="0,1,0,1">
            <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto"
                  RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">

                <controls:SysStatusLabel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Classes="SysEng" />

                <controls:SensorIcon Grid.Row="1" Grid.Column="0" Classes="OK" />
                <controls:SensorLabel Grid.Row="1" Grid.Column="1" Classes="Enabled"
                                      SensorLabelText="Pre-Stage" />
                <controls:SensorIcon Grid.Row="1" Grid.Column="2" Classes="Blocked" />

                <controls:SensorIcon Grid.Row="2" Grid.Column="0" Classes="OK" />
                <controls:SensorLabel Grid.Row="2" Grid.Column="1" Classes="Enabled"
                                      SensorLabelText="Stage Lock" />
                <controls:SensorIcon Grid.Row="2" Grid.Column="2" Classes="Blocked" />

                <controls:SensorIcon Grid.Row="3" Grid.Column="0" Classes="OK" />
                <controls:SensorLabel Grid.Row="3" Grid.Column="1" Classes="Enabled" SensorLabelText="Stage" />
                <controls:SensorIcon Grid.Row="3" Grid.Column="2" Classes="Blocked" />

                <controls:SensorIcon Grid.Row="4" Grid.Column="0" Classes="OK" />
                <controls:SensorLabel Grid.Row="4" Grid.Column="1" Classes="Enabled" SensorLabelText="Guard" />
                <controls:SensorIcon Grid.Row="4" Grid.Column="2" Classes="OK" />

                <controls:SensorIcon Grid.Row="5" Grid.Column="0" Classes="OK" />
                <controls:SensorLabel Grid.Row="5" Grid.Column="1" Classes="Enabled" SensorLabelText="18.288m" />
                <controls:SensorIcon Grid.Row="5" Grid.Column="2" Classes="OK" />

                <controls:SensorIcon Grid.Row="6" Grid.Column="0" Classes="OK" />
                <controls:SensorLabel Grid.Row="6" Grid.Column="1" Classes="Enabled" SensorLabelText="80.467m" />
                <controls:SensorIcon Grid.Row="6" Grid.Column="2" Classes="OK" />

                <controls:SensorIcon Grid.Row="7" Grid.Column="0" Classes="OK" />
                <controls:SensorLabel Grid.Row="7" Grid.Column="1" Classes="Enabled" SensorLabelText="100.584m" />
                <controls:SensorIcon Grid.Row="7" Grid.Column="2" Classes="OK" />

                <controls:SensorIcon Grid.Row="8" Grid.Column="0" Classes="OK" />
                <controls:SensorLabel Grid.Row="8" Grid.Column="1" Classes="Enabled" SensorLabelText="181.051m" />
                <controls:SensorIcon Grid.Row="8" Grid.Column="2" Classes="OK" />

                <controls:SensorIcon Grid.Row="9" Grid.Column="0" Classes="OK" />
                <controls:SensorLabel Grid.Row="9" Grid.Column="1" Classes="Enabled" SensorLabelText="201.168m" />
                <controls:SensorIcon Grid.Row="9" Grid.Column="2" Classes="OK" />

                <controls:SensorIcon Grid.Row="10" Grid.Column="0" Classes="Error" />
                <controls:SensorLabel Grid.Row="10" Grid.Column="1" Classes="Enabled"
                                      SensorLabelText="284.683m" />
                <controls:SensorIcon Grid.Row="10" Grid.Column="2" Classes="Error" />

                <controls:SensorIcon Grid.Row="11" Grid.Column="0" Classes="OK" />
                <controls:SensorLabel Grid.Row="11" Grid.Column="1" Classes="Enabled"
                                      SensorLabelText="304.800m" />
                <controls:SensorIcon Grid.Row="11" Grid.Column="2" Classes="OK" />

                <controls:SensorIcon Grid.Row="12" Grid.Column="0" Classes="OKInactive" />
                <controls:SensorLabel Grid.Row="12" Grid.Column="1" Classes="Disabled"
                                      SensorLabelText="382.219m" />
                <controls:SensorIcon Grid.Row="12" Grid.Column="2" Classes="OKInactive" />

                <controls:SensorIcon Grid.Row="13" Grid.Column="0" Classes="ErrorInactive" />
                <controls:SensorLabel Grid.Row="13" Grid.Column="1" Classes="Disabled"
                                      SensorLabelText="402.336m" />
                <controls:SensorIcon Grid.Row="13" Grid.Column="2" Classes="ErrorInactive" />

                <!--<controls:RunSetupLabel Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" Classes="TreeMixed"
                                        RSLLeftTree=".4 Pro" RSLRightTree=".5 Full" RSLTree=".4 Pro" />
                <controls:RunSetupLabel Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left"
                                        Classes="StartMode" RSLStMode="Auto (7, 0.2)" />-->
                <Grid Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3" ColumnDefinitions="60,Auto,*"
                      HorizontalAlignment="Left">
                    <Label Grid.Column="0" Classes="StandardLabel" HorizontalAlignment="Right" Content="Remote" />
                    <Label Grid.Column="1" Classes="StandardLabel" Content="—" />
                    <controls:SensorIcon Grid.Column="2" HorizontalAlignment="Left" Classes="OK" />
                </Grid>
                <!--<controls:RunSetupLabel Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left"
                                        Classes="Finish" RSLFinish="402.336m" />-->
                <Grid Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="3" ColumnDefinitions="60,Auto,*"
                      HorizontalAlignment="Left">
                    <Label Grid.Column="0" Classes="StandardLabel" HorizontalAlignment="Right" Content="Display" />
                    <Label Grid.Column="1" Classes="StandardLabel" Content="—" />
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Label Classes="StandardLabelDisabled" Content="In" />
                        <Label Classes="StandardLabel" Content="RT" />
                        <Label Classes="StandardLabel" Content="ET" />
                        <Label Classes="StandardLabel" Content="Sp" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <!-- Right lane timing data -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="1,1,1,1" Background="{DynamicResource DetailBackground}"
              RowDefinitions="Auto,*,*,*,*,*,*,*,*,*,*,*,*,*,*">
            <controls:CompetitorInfo Grid.Column="0" Grid.Row="0"
                                     CIRaceNum="4189" CIIndex="14.89" CIClass="SP/ET" CIName="Jon Webster"
                                     CIModel="Mustang" CIBackground="{DynamicResource TitleBackground}" />
            <controls:TimingData Grid.Row="1" TimingLabel="Reaction Time" TimingValue="+3.0256" />
            <controls:TimingData Grid.Row="2" TimingLabel="18.288m ET" TimingValue="0.9108" />
            <controls:TimingData Grid.Row="3" TimingLabel="100.584m ET" TimingValue="2.3207" />
            <controls:TimingData Grid.Row="4" TimingLabel="181.051m ET" TimingValue="3.1796" />
            <controls:TimingData Grid.Row="5" TimingLabel="201.165m ET" TimingValue="3.3671" />
            <controls:TimingData Grid.Row="6" TimingLabel="201.165m km/h" TimingValue="385.13" />
            <controls:TimingData Grid.Row="7" TimingLabel="284.683m ET" TimingValue="4.0740" />
            <controls:TimingData Grid.Row="8" TimingLabel="304.800m ET" TimingValue="4.2289" />
            <controls:TimingData Grid.Row="9" TimingLabel="304.800m km/h" TimingValue="467.50" />
            <controls:TimingData Grid.Row="10" TimingLabel="382.219m ET" TimingValue="4.8217" />
            <controls:TimingData Grid.Row="11" TimingLabel="402.336m ET" TimingValue="4.9766" Classes="Finish" />
            <controls:TimingData Grid.Row="12" TimingLabel="402.336m km/h" TimingValue="467.53" Classes="Finish" />
            <controls:TimingData Grid.Row="13" TimingLabel="Result" TimingValue="WIN" Classes="Finish" />
        </Grid>

        <!-- Queue Title -->
        <controls:TitleBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" TBLeft="Queued Pair"
                           TBCategory="{Binding QueuePairCategText}"
                           TBRound="{Binding QueuePairModeText}" />

        <!-- Queue Left -->
        <Grid Grid.Row="3" Grid.Column="0" Background="#303030" Margin="1">
            <controls:CompetitorInfo Grid.Column="0" Grid.Row="0"
                                     CIRaceNum="{Binding LeftQueuePairRacerEntry.RaceNumber, FallbackValue=''}"
                                     CIIndex="{Binding LeftQueuePairRacerEntry.HandicapIndex, FallbackValue=''}"
                                     CIClass="{Binding LeftQueuePairRacerEntry.Class, FallbackValue=''}"
                                     CIName="{Binding LeftQueuePairRacerEntry.Name, FallbackValue=''}"
                                     CIModel="{Binding LeftQueuePairRacerEntry.Vehicle, FallbackValue=''}"
                                     CIBackground="{DynamicResource DetailBackground}" />
        </Grid>

        <!-- Queue pair settings -->
        <Grid Grid.Row="3" Grid.Column="1" Background="{DynamicResource TitleBackground}" RowDefinitions="*,*"
              Margin="0,1,0,1">
            <Grid Grid.Row="0" ColumnDefinitions="*,Auto,*">
                <Label Grid.Row="0" Grid.Column="0" Classes="StandardLabel" HorizontalAlignment="Right" Content="{Binding QueuePairLeftTreeText}" />
                <Label Grid.Row="0" Grid.Column="1" Classes="StandardLabel" HorizontalAlignment="Center" Content="— Tree —" />
                <Label Grid.Row="0" Grid.Column="2" Classes="StandardLabel" HorizontalAlignment="Left" Content="{Binding QueuePairRightTreeText}" />
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="*,Auto,*">
                <Label Grid.Column="0" Classes="StandardLabel" HorizontalAlignment="Right" Content="Finish" />
                <Label Grid.Column="1" Classes="StandardLabel" HorizontalAlignment="Center" Content=" — " />
                <Label Grid.Column="2" Classes="StandardLabel" HorizontalAlignment="Left" Content="{Binding QueuePairFinishText}" />
            </Grid>
        </Grid>

        <!-- Queue Right -->
        <Grid Grid.Row="3" Grid.Column="2" Background="#303030" Margin="1">
            <controls:CompetitorInfo Grid.Column="0" Grid.Row="0"
                                     CIRaceNum="{Binding RightQueuePairRacerEntry.RaceNumber, FallbackValue=''}"
                                     CIIndex="{Binding RightQueuePairRacerEntry.HandicapIndex, FallbackValue=''}"
                                     CIClass="{Binding RightQueuePairRacerEntry.Class, FallbackValue=''}"
                                     CIName="{Binding RightQueuePairRacerEntry.Name, FallbackValue=''}"
                                     CIModel="{Binding RightQueuePairRacerEntry.Vehicle, FallbackValue=''}"
                                     CIBackground="{DynamicResource DetailBackground}" />
        </Grid>

        <!-- Enter Title -->
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" ColumnDefinitions="100, *, 100"
              Background="{DynamicResource TitleBackground}" Margin="1,10,1,0">
            <Label Classes="StandardLabel" Grid.Column="0" Content="Enter Pair" />
            <!-- StandardEnterPairTitle is mutually exclusive with SwiftSetEnterPairTitle -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"
                        HorizontalAlignment="Center" IsVisible="True" x:Name="StandardEnterPairTitle">
                <Label Classes="StandardLabelBold" Name="EnterPairCategNameLabel"
                       Content="{Binding EnterPairCategText, Mode=OneWay}" />
                <Label Classes="StandardLabelBold" Content="—" />
                <Label Classes="StandardLabelBold" Content="{Binding ElementName=ModeComboBox, Path=SelectedItem}"/>
                <Label Classes="StandardLabelBold" Content="Round"/>
                <Label Classes="StandardLabelBold" Content="{Binding EnterPairQueueCategory.Round, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"
                        HorizontalAlignment="Center" IsVisible="False" x:Name="SwiftSetEnterPairTitle">
                <Label Classes="StandardLabelBold" Content="Category" />
                <ComboBox Width="250" Margin="10,0,10,0"
                          SelectedItem="{Binding EnterPairSelectedCategComboText, Mode=TwoWay}"
                          ItemsSource="{Binding CategComboBoxItems, Mode=OneWay}" />
                <Label Classes="StandardLabelBold" Content="Mode" />
                <ComboBox Width="120" Margin="10,0,10,0" Name="ModeComboBox"
                          SelectedIndex="{Binding EnterPairQueueCategory.Mode, FallbackValue=0, Mode=TwoWay}"
                          ItemsSource="{Binding ModeList, Mode=OneWay}" />
                <Label Classes="StandardLabelBold" Content="Round" />
                <NumericUpDown Width="110" Margin="10,0,10,0" Minimum="1" Maximum="99"
                               Value="{Binding EnterPairQueueCategory.Round, FallbackValue=0, Mode=TwoWay}" FormatString="0"/>
                <Label Classes="StandardLabelBold" Content="Last Round: "/>
                <Label Classes="StandardLabelBold" Content="{Binding EnterPairQueueCategory.LastRound}"/>
            </StackPanel>
        </Grid>

        <!-- Enter Left -->
        <Grid Grid.Row="5" Grid.Column="0" Background="{DynamicResource DetailBackground}" Margin="1">
            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="*,*" HorizontalAlignment="Center">
                <Grid.Styles>
                    <Style Selector="Label">
                        <Setter Property="Foreground" Value="#F0F0F0" />
                    </Style>
                </Grid.Styles>
                <Label Grid.Column="0" Grid.Row="0" Classes="StandardLabelBold" Content="Race #"
                       VerticalContentAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="0" FontSize="24" Width="189" Name="LeftRaceNumBox"
                         MaxLength="16" AcceptsReturn="False" TabIndex="0"
                         Text="{Binding LeftEnterPairRacerEntry.RaceNumber, FallbackValue='', Mode=TwoWay}"
                         KeyDown="RaceNumBox_OnKeyDown" GotFocus="EnterPairTextBox_OnGotFocus" TextChanged="RaceNumBox_OnTextChanged"/>
                <Label Grid.Column="2" Grid.Row="0" Classes="StandardLabelBold" Content="Index" Margin="10,0,0,0"
                       VerticalContentAlignment="Center" />
                <TextBox Grid.Column="3" Grid.Row="0" FontSize="24" Width="84" MaxLength="5" Name="LeftIndexBox"
                         Watermark="00.00" TabIndex="1"
                         KeyDown="IndexBox_OnKeyDown"
                         GotFocus="EnterPairTextBox_OnGotFocus" Text="{Binding LeftEnterPairRacerEntry.HandicapIndex, FallbackValue='00.00', Mode=TwoWay}" />
                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Label Classes="StandardLabel" Name="LeftEnterPairClassLabel"
                           Content="{Binding LeftEnterPairRacerEntry.Class, FallbackValue='', Mode=OneWay}" />
                    <Label Classes="StandardLabel" Name="LeftEnterPairNameLabel"
                           Content="{Binding LeftEnterPairRacerEntry.Name, FallbackValue='', Mode=OneWay}" />
                    <Label Classes="StandardLabel" Name="LeftEnterPairVehicleLabel"
                           Content="{Binding LeftEnterPairRacerEntry.Vehicle, FallbackValue='', Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Enter pair settings -->
        <Grid Grid.Row="5" Grid.Column="1" x:Name="StandardEnterPairConfig"
              Background="{DynamicResource TitleBackground}" RowDefinitions="Auto,Auto,Auto" Margin="0,1,0,1">
            <Grid Grid.Row="0" ColumnDefinitions="*,Auto,*">
                <Label Grid.Row="0" Grid.Column="0" Classes="StandardLabel" HorizontalAlignment="Right" Content="{Binding ElementName=LeftTreeComboBox, Path=SelectedItem}" />
                <Label Grid.Row="0" Grid.Column="1" Classes="StandardLabel" HorizontalAlignment="Center" Content="— Tree —" />
                <Label Grid.Row="0" Grid.Column="2" Classes="StandardLabel" HorizontalAlignment="Left" Content="{Binding ElementName=RightTreeComboBox, Path=SelectedItem}" />
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="*,Auto,*">
                <Label Grid.Column="0" Classes="StandardLabel" HorizontalAlignment="Right" Content="Finish" />
                <Label Grid.Column="1" Classes="StandardLabel" HorizontalAlignment="Center" Content=" — " />
                <Label Grid.Column="2" Classes="StandardLabel" HorizontalAlignment="Left" Content="{Binding ElementName=FinishLineComboBox, Path=SelectedItem}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" x:Name="SwiftSetEnterPairConfig" IsVisible="False"
              Background="{DynamicResource TitleBackground}" RowDefinitions="*" Margin="0,1,0,1">
            <Grid Grid.Row="0" ColumnDefinitions="60,*,*"
                  RowDefinitions="Auto,Auto">
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <ComboBox Name="LeftTreeComboBox"
                              SelectedIndex="{Binding LeftEnterPairRacerEntry.Tree, FallbackValue=0, Mode=TwoWay}"
                              ItemsSource="{Binding TreeList, Mode=OneWay}"/>
                    <Label Classes="StandardLabel" Content="— Tree —" />
                    <ComboBox Name="RightTreeComboBox"
                              SelectedIndex="{Binding RightEnterPairRacerEntry.Tree, FallbackValue=0, Mode=TwoWay}"
                              ItemsSource="{Binding TreeList, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Classes="StandardLabel" Content="Finish — " />
                    <ComboBox Name="FinishLineComboBox"
                              SelectedIndex="{Binding EnterPairQueueCategory.Finish, FallbackValue=0, Mode=TwoWay}"
                              ItemsSource="{Binding FinishList, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Enter Right -->
        <Grid Grid.Row="5" Grid.Column="2" Background="{DynamicResource DetailBackground}" Margin="1">
            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="*,*" HorizontalAlignment="Center">
                <Grid.Styles>
                    <Style Selector="Label">
                        <Setter Property="Foreground" Value="#F0F0F0" />
                    </Style>
                </Grid.Styles>
                <Label Grid.Column="0" Grid.Row="0" Classes="StandardLabelBold" Content="Race #"
                       VerticalContentAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="0" FontSize="24" Width="189" Name="RightRaceNumBox"
                         MaxLength="16" AcceptsReturn="False" TabIndex="3"
                         Text="{Binding RightEnterPairRacerEntry.RaceNumber, FallbackValue='', Mode=TwoWay}"
                         KeyDown="RaceNumBox_OnKeyDown" GotFocus="EnterPairTextBox_OnGotFocus" TextChanged="RaceNumBox_OnTextChanged" />
                <Label Grid.Column="2" Grid.Row="0" Classes="StandardLabelBold" Content="Index" Margin="10,0,0,0"
                       VerticalContentAlignment="Center" />
                <TextBox Grid.Column="3" Grid.Row="0" FontSize="24" Width="84" MaxLength="5" Name="RightIndexBox"
                         Watermark="00.00" TabIndex="4"
                         KeyDown="IndexBox_OnKeyDown"
                         GotFocus="EnterPairTextBox_OnGotFocus"
                         Text="{Binding RightEnterPairRacerEntry.HandicapIndex, FallbackValue='00.00', Mode=TwoWay}" />
                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Label Classes="StandardLabel" Name="RightEnterPairClassLabel"
                           Content="{Binding RightEnterPairRacerEntry.Class, FallbackValue='', Mode=OneWay}" />
                    <Label Classes="StandardLabel" Name="RightEnterPairNameLabel"
                           Content="{Binding RightEnterPairRacerEntry.Name, FallbackValue='', Mode=OneWay}" />
                    <Label Classes="StandardLabel" Name="RightEnterPairVehicleLabel"
                           Content="{Binding RightEnterPairRacerEntry.Vehicle, FallbackValue='', Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Button Bar -->
        <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*"
              Background="#3B3B3B" Margin="1,10,1,1">
            <Button Grid.Column="0" x:Name="F1Button" Classes="FKey" HotKey="F1">
                <StackPanel Classes="FKeySP">
                    <Label Classes="FKeyText" Content="F1" />
                    <Label Classes="FKeyText" Content="System" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" x:Name="F2Button" Classes="FKey" HotKey="F2">
                <StackPanel Classes="FKeySP">
                    <Label Classes="FKeyText" Content="F2" />
                    <Label Classes="FKeyText" Content="Re-run" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" x:Name="F3Button" Classes="FKey" HotKey="F3">
                <StackPanel Classes="FKeySP">
                    <Label Classes="FKeyText" Content="F3" />
                    <Label Classes="FKeyText" Content="Reset" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" x:Name="F4Button" Classes="FKey" HotKey="F4">
                <StackPanel Classes="FKeySP">
                    <Label Classes="FKeyText" Content="F4" />
                    <Label Classes="FKeyText" Content="Swap" />
                </StackPanel>
            </Button>
            <Button Grid.Column="4" x:Name="F5Button" Classes="FKey" HotKey="F5" Command="{Binding QueuePairCommand}">
                <StackPanel Classes="FKeySP">
                    <Label Classes="FKeyText" Content="F5" />
                    <Label Classes="FKeyText" Content="Queue" />
                </StackPanel>
            </Button>
            <Button Grid.Column="5" x:Name="F6Button" Classes="FKey" HotKey="F6">
                <StackPanel Classes="FKeySP">
                    <Label Classes="FKeyText" Content="F6" />
                    <Label Classes="FKeyText" Content="Start" />
                </StackPanel>
            </Button>
            <Button Grid.Column="6" x:Name="F7Button" Classes="FKey" HotKey="F7">
                <StackPanel Classes="FKeySP">
                    <Label Classes="FKeyText" Content="F7" />
                    <Label Classes="FKeyText" Content="Setup" />
                </StackPanel>
            </Button>
            <Button Grid.Column="7" x:Name="F8Button" Classes="FKey" HotKey="F8">
                <StackPanel Classes="FKeySP">
                    <Label Classes="FKeyText" Content="F8" />
                    <Label Classes="FKeyText" Content="Abort" />
                </StackPanel>
            </Button>
            <Button Grid.Column="8" x:Name="F9Button" Classes="FKey" HotKey="F9">
                <StackPanel Classes="FKeySP">
                    <Label Classes="FKeyText" Content="F9" />
                    <Label Classes="FKeyText" Content="Swap" />
                </StackPanel>
            </Button>
            <Button Grid.Column="9" x:Name="F10Button" Classes="FKey" HotKey="F10">
                <StackPanel Classes="FKeySP">
                    <Label Classes="FKeyText" Content="F10" />
                    <Label Classes="FKeyText" Content="ENGAGE" />
                </StackPanel>
            </Button>
            <Button Grid.Column="10" x:Name="F11Button" Classes="FKey" HotKey="F11">
                <StackPanel Classes="FKeySP">
                    <Label Classes="FKeyText" Content="F11" />
                    <Label Classes="FKeyText" Content="Clear Queue" />
                </StackPanel>
            </Button>
            <Button Grid.Column="11" x:Name="F12Button" Classes="FKey" HotKey="Ctrl+F12" Click="F12Button_OnClick">
                <StackPanel Classes="FKeySP">
                    <Label Classes="FKeyText" Content="F12" />
                    <Label Classes="FKeyText" Content="SwiftSet" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>